<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thebraillestore.com/games/about.cl by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2020 13:56:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="thebraillestore.com gіvе уоu thе bеѕt tооl fоr hасkіng уоur gаmеѕ іn bоth оnlіnе аnd оfflіnе ѕо уоu саn brіng аll thе rеѕоurсеѕ tо lеvеl uр уоur ѕtrеngth.">
<meta name="author" content="thebraillestore.com">
<link rel="icon" type="image/png" href="../movee/img/favicon.png" />
<title>About
</title>

<link href="../movee/css/bootstrap.css" rel="stylesheet">

<link rel="stylesheet" href="../movee/css/screen.css">
<link rel="stylesheet" href="../movee/css/animation.css">
<!--[if IE 7]>
      <link rel="stylesheet" href="">
      <![endif]-->
<link rel="stylesheet" href="../movee/css/font-awesome.css">
<!--[if lt IE 8]>
      <link rel="stylesheet" href="/movee/css/ie.css" type="text/css" media="screen, projection">
      <![endif]-->
<link href="../movee/css/lity.css" rel="stylesheet">
<style>
        @media  only screen and (max-width : 480px) {
            .footer-logo {margin-left: 20%;}
            .navbar-default .navbar-toggle {
                position: absolute;
                right: 0;
                top: 0px;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            .navbar-default .navbar-toggle { 
                position:absolute;
                right:0;
                top:0px;
            }
        }
      </style>
</head>
<body>
<div id="category1" class="container-fluid standard-bg">
<div class="row home-mega-menu ">
<div class="col-md-12">
<nav class="navbar navbar-default">
<div class="navbar-header">
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse js-navbar-collapse megabg dropshd ">
<ul class="nav navbar-nav">
<li><a href="https://thebraillestore.com/">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="terms.html">Terms</a></li>
<li><a href="cookie.html">Cookie</a></li>
</ul>
</div>

</nav>
</div>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="blog-details-left">
<div class="blog-part">
<div class="blog-info">
<div class="blog-meta">
</div>
<h1>About</h1>
<p>Here you will find an overview of all Game Hacks & Cheats that really work (+ those you should keep your fingers off)</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer" class="container-fluid footer-background">
<div class="container">
<footer>
<div class="row copyright-bottom text-center">
<div class="col-md-12 text-center">
<p>&copy; Copyright 2020. All Rights Reserved.</p>
<a href="https://thebraillestore.com/" title="thebraillestore.com">thebraillestore.com</a>
</div>
</div>
</footer>
</div>
</div>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../movee/js/lity.js"></script>
<script>
         $(".nav .dropdown").hover(function() {
           $(this).find(".dropdown-toggle").dropdown("toggle");
         });
      </script>
</body>

<!-- Mirrored from thebraillestore.com/games/about.cl by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2020 13:56:35 GMT -->
</html>