<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thebraillestore.com/games/cookie.cl by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2020 13:56:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="thebraillestore.com gіvе уоu thе bеѕt tооl fоr hасkіng уоur gаmеѕ іn bоth оnlіnе аnd оfflіnе ѕо уоu саn brіng аll thе rеѕоurсеѕ tо lеvеl uр уоur ѕtrеngth.">
<meta name="author" content="thebraillestore.com">
<link rel="icon" type="image/png" href="../movee/img/favicon.png" />
<title>Cookie
</title>

<link href="../movee/css/bootstrap.css" rel="stylesheet">

<link rel="stylesheet" href="../movee/css/screen.css">
<link rel="stylesheet" href="../movee/css/animation.css">
<!--[if IE 7]>
      <link rel="stylesheet" href="">
      <![endif]-->
<link rel="stylesheet" href="../movee/css/font-awesome.css">
<!--[if lt IE 8]>
      <link rel="stylesheet" href="/movee/css/ie.css" type="text/css" media="screen, projection">
      <![endif]-->
<link href="../movee/css/lity.css" rel="stylesheet">
<style>
        @media  only screen and (max-width : 480px) {
            .footer-logo {margin-left: 20%;}
            .navbar-default .navbar-toggle {
                position: absolute;
                right: 0;
                top: 0px;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            .navbar-default .navbar-toggle { 
                position:absolute;
                right:0;
                top:0px;
            }
        }
      </style>
</head>
<body>
<div id="category1" class="container-fluid standard-bg">
<div class="row home-mega-menu ">
<div class="col-md-12">
<nav class="navbar navbar-default">
<div class="navbar-header">
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse js-navbar-collapse megabg dropshd ">
<ul class="nav navbar-nav">
<li><a href="https://thebraillestore.com/">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="terms.html">Terms</a></li>
<li><a href="cookie.html">Cookie</a></li>
</ul>
</div>

</nav>
</div>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="blog-details-left">
<div class="blog-part">
<div class="blog-info">
<div class="blog-meta">
</div>
<h1>Cookie</h1>
<h4>Effective May 26, 2018</h4>
<p>This Cookie Policy explains when and why cookies are used by , LLC, and its parent, subsidiaries and affiliates (collectively, “<strong></strong>”, “<strong>we</strong>”, “<strong>us</strong>” or “<strong>our</strong>”), on our websites, applications, advertisements and related services, including emails, newsletters and on certain partner and licensee websites that we do not own or operate but with whom we have agreements (together, the “<strong>Service</strong>”).</p>
<p><strong>What are Cookies?</strong></p>
<p>Cookies are small bits of text that are downloaded to the devices you use to reach and use the Service. Your browser or device holds these cookies and makes them available every time you visit a site again so that it can recognize you and remember important information about you.</p>
<p>Session Cookies are temporary cookies that remain in your browser or device until you leave the site. They are then deleted from your device once you leave the Service.</p>
<p>Persistent Cookies remain in your browser or device for much longer – they remain there until you delete them or they reach their expiry date, depending on the cookie. These may, for example, be used to remember your preferences when you use the Service, recognize you on your return, and enhance your experience on the Service. Use of a persistent cookie may be linked to personal information while interacting with the Service, such as when you choose to store your user names so that you do not have to enter them each time you access your accounts. Then, a persistent cookie will be stored on your computer, which is linked to your account information. If you reject the persistent cookie, you may still use the Service but you will be limited in some areas of it.</p>
<p>**For more information on cookies please visit: <a href="http://www.allaboutcookies.org/" target="_blank" rel="nofollow">http://www.allaboutcookies.org/</a>**</p>
<p><strong>Can I Change My Cookie Preferences?</strong></p>
<p>You can always change your cookie preferences or delete cookies altogether as discussed below.</p>
<p>Browser settings also allow you to choose whether or not to accept cookies or limit certain cookies. Most browsers also provide functionality that lets you review and erase cookies. You may wish to refer to <a href="http://www.allaboutcookies.org/manage-cookies/index.html" target="_blank" rel="nofollow">this guide</a> for information on commonly used browsers. If you use the Service without changing your browser settings, we will assume that you are happy to receive all cookies on the Service. Please be aware that if cookies are disabled, not all features of the Service may operate as intended.</p>
<p>If you would prefer that we not collect information that may be used to help determine which advertisements to serve you, opt out by clicking this icon <a href="http://youradchoices.com/" target="_blank" rel="nofollow"><img src="../../www.ziffdavis.com/wp-content/uploads/2016/10/zd_adchoices.png" alt="DAA Ad Marker Icon"></a>, which can be found on most of our webpages and applications. You may also opt out or change your behavioral advertising cookie preferences by visiting the opt-out page for the <a href="http://www.aboutads.info/choices/" target="_blank" rel="nofollow">Digital Advertising Alliance</a> (U.S. residents and those not in the EU or Canada), the <a href="http://www.youronlinechoices.com/" target="_blank" rel="nofollow">European Interactive Digital Advertising Alliance</a> (EU residents), or the <a href="http://youradchoices.ca/choices">Digital Advertising Alliance of Canada</a> (Canadian residents).</p>
<p>Flash Cookies (also known as Local Shared Objects) cannot be changed by browser settings. The Adobe website provides comprehensive information on how to delete or disable Flash cookies – <a href="https://www.adobe.com/devnet/security.html" target="_blank" rel="nofollow">see Adobe’s website</a> for further information. Please be aware that if you disable or reject Flash cookies for the Service, you may not be able to access certain features, such as video content or services that require you to sign in.</p>
<p>Your mobile operating system may let you opt out from having your information collected or used for interest-based advertising on mobile devices. You should refer to the instructions provided by your mobile device’s manufacturer, but this functionality is usually available in the “Settings” section of your device. You can also stop us from collecting information by turning off data collection for interest-based advertising in our applications or by uninstalling our applications.</p>
<p><strong>Does this Policy Change?</strong></p>
<p>We may change this Cookie Policy at any time. Please take a look at the date at the top of this page to see when this Cookie Policy was last updated. Any changes in this Cookie Policy will become effective when we make the revised Cookie Policy available on the Service.</p>
<p><strong>How Does Use Cookies?</strong></p>
<p>The types of information typically collected by cookies include information relating to your use of the Service, your device’s IP address and browser type, how you arrived on one of the Services, your name, and email address if you are logging in, etc.</p>
<p><strong>What Cookies Do We Use?</strong></p>
<p>Below is a list of each category of cookies we use and why we use each cookie. First party cookies are our own cookies set by , controlled by us and used to provide information about the usage of the Service.</p>
<ol>
<li><strong>Essential Cookies or Strictly Necessary Cookies</strong>: These cookies are essential to the Service in order for you to move around the Service and to use its features. Without these cookies, certain features could not function. No information about your browsing habits is gathered by these cookies.</li>
<li><strong>Functional Cookies</strong>: These cookies remember how you prefer to use the Service and enable us to improve the way the Service works. We can remember your settings and help provide you with ads. Functional Cookies are persistent cookies that the Service remembers when your computer or device comes back to that Service.</li>
<li><strong>Analytics Cookies</strong>: Analytics Cookies allow us to improve our services by collecting information about your use of the Service. We use these cookies to help improve how the website works. For example, Analytics Cookies show us statistics, which are the most frequently visited pages on the Service, help us record any difficulties you have with the Service, and show us whether our advertising is effective or not. We can’t identify you personally through the use of these cookies, but third parties who provide these cookies may be able to.</li>
<li><strong>Behavioral Advertising Cookies</strong>: Behavioral Advertising Cookies are used to deliver relevant advertisements to users both on and off the Service. We analyze what pages you visit on these sites, what products or services you view, and whether you view or click on ads that are shown to you. We may also use a cookie to learn whether someone who saw an ad later visited and took an action on the advertiser’s site. We use this information to send you interest-based ads and may also share this information with third parties. Similarly, our partners may use a cookie to determine whether we’ve shown an ad and how it performed, or provide us with information about how you interact with ads. We may also work with a partner to show you an ad on or off the Service, such as after you have visited a partner’s site or application.</li>
<li><strong>Third Party Cookies</strong>: Some of the cookies on the Service are operated by third parties, such as Twitter, YouTube, Facebook or Comscore. Some of these third parties (for example third-party advertisers) may use cookies on the Service, in emails or in our advertisements on other websites to allow them to deliver the services they are providing. Some of the cookies operated by third parties may be used for analytics purposes, such as to monitor, analyze and prevent fraudulent traffic or other suspicious activities. In order to create a user-friendly experience, some of our third-party promotions and advertisements are designed to automatically transmit users’ information onto the third party’s landing page when you choose to “click” upon a third party’s advertisement or promotion. We do not control these third parties or their use of cookies. This means it is not possible for us to manage these cookies. This Policy only covers the use of cookies by and does not cover the use of cookies by any third party. Some of these third party cookies are not session based and have varying expiry dates. Please check the websites of these third parties for details on how they use cookies.</li>
<li><strong>Flash Cookies</strong>: We may, in certain situations, use Adobe Flash Player to deliver special content, such as video clips or animation. Flash cookies are stored on your device, but they are managed through an interface that is different from the one provided by your web browser. This means that it is not possible to manage Flash cookies at the browser level in the same way you would manage other types of cookies. Instead, you can access your Flash management tools from Adobe’s website directly. See Adobe’s <a href="https://www.adobe.com/devnet/security.html">website</a>.</li>
<li><strong>Geo-Location Information</strong>: Some devices allow applications to access real-time location-based information (for example, GPS). Some photos or other content you place within the Service may contain recorded location information. We may use this information to optimize your experience. Also, some of the information we collect from a device, for example IP address, can sometimes be used to approximate a device’s location.</li>
</ol>
<p><strong>Similar Technologies</strong></p>
<p>In addition to cookies, we may also use other similar tracking technologies on our services, such as pixel tags (also known as clear GIFs, pixels or web bugs), web beacons, eTags and local storage. We use these technologies to do things like store user settings video viewing history, gather demographic information about our user base as a whole or track users’ movements around the Service, to serve interest-based ads, or to improve our understanding of things like site traffic, visitor behavior and promotional campaigns. Pixel tags are small blocks of code installed in or on a web page, mobile app, or advertisement and are a method for passing information from your device to a third party website. Web beacons are electronic files that allow a website to count users who have visited that page or to access certain cookies. Local storage, such as HTML 5, allows a website or mobile app to store and retrieve data on an individual’s device. eTags are tags used to analyze trends by us and our commerce partners.</p>
<p><strong>Do Not Track Response</strong></p>
<p>Certain web browsers may allow you to enable a “do not track” option that sends signals to the websites you visit indicating that you do not want your online activities tracked. This is different from blocking cookies as browsers with the “do not track” option selected may still accept cookies. Right now, there is no industry standard for how companies should respond to “do not track” signals, although one may be adopted in the future. We do not respond to “do not track” signals at this time. If we do so in the future, we will modify this Cookie Policy accordingly. More information about “do not track” is available at <a href="https://thebraillestore.com/" target="_blank" rel="nofollow">www.allaboutdnt.org</a>.</p>
<p>For more information, please read our <a href="http://thebraillestore.com/privacy/" target="_blank" rel="nofollow">Privacy Policy</a>.</p>
<p>We hope that this policy helps you understand our use of cookies. If you have any further queries, please contact us at <a href="https://thebraillestore.com/cdn-cgi/l/email-protection#0d7d7f647b6c6e744d7965686f7f6c646161687e79627f68236e6260325e786f67686e79304e6262666468283f3d5d6261646e74"><span class="__cf_email__" data-cfemail="afdfddc6d9ceccd6efdbc7cacdddcec6c3c3cadcdbc0ddca81ccc0c2">[email&#160;protected]</span></a> <strong>and be sure to include <em style="text-decoration:underline;">Cookie Policy</em> in the subject line</strong>.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer" class="container-fluid footer-background">
<div class="container">
<footer>
<div class="row copyright-bottom text-center">
<div class="col-md-12 text-center">
<p>&copy; Copyright 2020. All Rights Reserved.</p>
<a href="https://thebraillestore.com/" title="thebraillestore.com">thebraillestore.com</a>
</div>
</div>
</footer>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../movee/js/lity.js"></script>
<script>
         $(".nav .dropdown").hover(function() {
           $(this).find(".dropdown-toggle").dropdown("toggle");
         });
      </script>
</body>

<!-- Mirrored from thebraillestore.com/games/cookie.cl by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2020 13:56:36 GMT -->
</html>