<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thebraillestore.com/games/terms.cl by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2020 13:56:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="thebraillestore.com gіvе уоu thе bеѕt tооl fоr hасkіng уоur gаmеѕ іn bоth оnlіnе аnd оfflіnе ѕо уоu саn brіng аll thе rеѕоurсеѕ tо lеvеl uр уоur ѕtrеngth.">
<meta name="author" content="thebraillestore.com">
<link rel="icon" type="image/png" href="../movee/img/favicon.png" />
<title>Terms
</title>

<link href="../movee/css/bootstrap.css" rel="stylesheet">

<link rel="stylesheet" href="../movee/css/screen.css">
<link rel="stylesheet" href="../movee/css/animation.css">
<!--[if IE 7]>
      <link rel="stylesheet" href="">
      <![endif]-->
<link rel="stylesheet" href="../movee/css/font-awesome.css">
<!--[if lt IE 8]>
      <link rel="stylesheet" href="/movee/css/ie.css" type="text/css" media="screen, projection">
      <![endif]-->
<link href="../movee/css/lity.css" rel="stylesheet">
<style>
        @media  only screen and (max-width : 480px) {
            .footer-logo {margin-left: 20%;}
            .navbar-default .navbar-toggle {
                position: absolute;
                right: 0;
                top: 0px;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            .navbar-default .navbar-toggle { 
                position:absolute;
                right:0;
                top:0px;
            }
        }
      </style>
</head>
<body>
<div id="category1" class="container-fluid standard-bg">
<div class="row home-mega-menu ">
<div class="col-md-12">
<nav class="navbar navbar-default">
<div class="navbar-header">
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse js-navbar-collapse megabg dropshd ">
<ul class="nav navbar-nav">
<li><a href="https://thebraillestore.com/">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="terms.html">Terms</a></li>
<li><a href="cookie.html">Cookie</a></li>
</ul>
</div>

</nav>
</div>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<div class="blog-details-left">
<div class="blog-part">
<div class="blog-info">
<div class="blog-meta">
</div>
<h1>Terms</h1>
<p><em>PLEASE READ THESE TERMS AND CONDITIONS OF SERVICE CAREFULLY.</em></p><h3>Acceptance Of Terms</h3><p>thebraillestore.com (the &#8221;Site&#8220;) provides articles, photos and video hosting/blogging service to you (the &#8221;Service(s)&#8220;), subject to the following Terms of Service (&#8221;TOS&#8220;), which may be updated from time to time without notice to you. Your use of the Service constitutes acceptance of these TOS and creates a binding legal agreement, so read them carefully. Please note, you must be 13 years or older to use this Service. Any reference to us, our, we or similar words shall refer to this Site and its affiliates thereto.</p><h3>Registration</h3><p>You agree that all information provided to us upon registration and at all other times will be true, accurate, current and complete. You also agree that you ensure this information will be kept up to date at all times. This especially applies to your email address since we will direct all communication to you about your account to your email address. We will use the information you provide to us in accordance with our Privacy Policy (as determined below).</p><h3>Privacy Policy And Consumer Education</h3><p>In order to use the Services, you agree to be bound by the Privacy Notice of the Site. Please review the <a href="http://thebraillestore.com/p/privacy-notice/" title="Privacy Notice" rel="nofollow" target="_blank">Privacy Notice</a> (which may be accessed at the Site) on a regular basis as it may be updated from time to time.</p><h3>Copyrights</h3><p>Unless otherwise indicated, all Site non content materials, including, without limitation, the Site logo, and all designs, text, graphics, other non content files, and the selection and arrangement thereof are the proprietary and copyrighted property of the Site. You may electronically copy and print to hard copy portions of this Site for the sole purpose of using materials it contains for informational and non-commercial, personal use only. Any other use of the materials in this Site that originated from us &ndash; including any commercial use, reproduction for purposes other than described above, modification, distribution, republication, display or performance &ndash; without the prior written permission of us is strictly prohibited.</p><h3>Trademarks</h3><p>The Site name and logo are our trademarks, and may not be copied, imitated or used, in whole or in part, without our prior written permission. In addition, all page headers, custom graphics, button icons and scripts are service marks, trademarks and/or trade dress of the Site, and may not be copied, imitated or used, in whole or in part, without our prior written permission.</p><h3>Use Of Content Submitted By You/User/Author</h3><p>By uploading, posting, sending or submitting photographs, pictures, images or any other content including, without limitation, graphics, video, data, text, files, links, software, music, sound (&#8221;CONTENT&#8220;), you are consenting to be bound by these Conditions of Use. If you do not agree, do not upload, post, send or submit any content to this site.</p><p>You agree that any Content you upload, post, email, transmit or otherwise make available via the Service is non-confidential and that we shall have a perpetual, worldwide, non-exclusive license to use any such Content in connection with the Service and our business (and any successor), including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each User a non-exclusive license to access your Content through the Site, and to use, reproduce, distribute, prepare derivative works of, display and perform such Content as permitted through the functionality of the Site and under these Terms of Service. The submission of any materials to us irrevocably waives any and all &#8221;moral rights&#8220; in such materials, including the rights of paternity and integrity. The foregoing license granted by you terminates once you remove or delete Content from the Site.</p><h3>User / Member Conduct</h3><p>You understand that all Content posted by Users/Authors, whether publicly posted or privately transmitted, are the sole responsibility of the User from which such Content originated. This means that you &ndash; the Author, and not us &ndash; the Site, are entirely responsible for all Content that you/user/author upload, post, email, transmit or otherwise make available via the Service. We do not control the Content posted via the Service and, as such, do not guarantee the accuracy, integrity or quality of such Content. </p><p>You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable. Under no circumstances will we be liable in any way for any Content, including, but not limited to, for any errors or omissions in any Content, or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Service.</p><p>You agree to not use the Service to:</p><ol class="ll"><li>upload, post, email, transmit or otherwise make available any Content that is unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another&#8217;s privacy, hateful, or racially, ethnically or otherwise objectionable;</li><li>harm minors in any way;</li><li>impersonate any person or entity, including, but not limited to, a Site official, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity;</li><li>forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;</li><li>upload, post, email, transmit or otherwise make available any Content that you do not have a right to make available under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);</li><li>upload, post, email, transmit or otherwise make available any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party, or which would violate any right of publicity, right of privacy or other right of any party without first obtaining permission of the owner of such right. This includes group or individual portraits of people taken by professional photographers. Photos of people may only be used with the permission of the individual whose image is portrayed (or for minors, the permission of their parent or guardian). This includes celebrities and professional athletes, as well as ordinary citizens;</li><li>upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, &#8221;junk mail,&#8220; &#8221;spam,&#8220; &#8221;chain letters,&#8220; &#8221;pyramid schemes,&#8220; or any other form of solicitation;</li><li>upload, post, email, link, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</li><li>interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;</li><li>intentionally or unintentionally violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including, without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law;</li><li>&#8221;stalk&#8220; or otherwise harass another;</li><li>collect or store personal data about other Users;</li><li>link to or refer to Content not allowed under these TOS;</li><li>otherwise use the service in a manner deemed inappropriate by us.</li></ol><h3>Possible Content Removal</h3><p>We retain the right, but not the obligation, to monitor and edit or remove any activity or Content that it deems in its sole discretion to be harmful to Users, us or the rights of any third party, or to violate any applicable law. This includes the right, but not the obligation, to remove any text or images uploaded by you that we deem in our sole judgment to be inappropriate or that we believe may subject us to any liability, including without limitation the following:</p><ul class=""><li>photographs, pictures, images, text or other materials submitted by Users that are protected by trademark, copyright, right of publicity or other proprietary right, without the express permission of the owner of those rights;</li><li>partially or fully nude images of anyone, at any age, of any gender, including sexually suggestive images or words;</li><li>profanity or offensive comments including but not limited to expressions of racism, bigotry or hatred, or that are abusive, slanderous or offensive;</li><li>any illegal material such as expressions of abuse, offensive language and imagery, obscenity or pornography, including, but not limited to, child abuse, child pornography, depictions of minors engaged in sexual conduct or explicitly sexual situations, or any other material that could give rise to any civil or criminal liability under, or otherwise violate, any applicable law.</li></ul><h3>Linking To Our Site</h3><p>You are granted a limited, non-exclusive right to create a hyperlink to this Site provided such link does not portray us or any of its services in a false, misleading, derogatory or otherwise defamatory manner. This limited right may be revoked at any time. You may not use, frame or utilize framing techniques to enclose any of our trademarks, logos or other proprietary information, including the images found at the Site, the content of any text or the layout/design of any page or form contained on a page without our express written consent. </p><p>Further, you may not use any meta tags or any other &#8221;hidden text&#8220; utilizing our name, trademark or product name without our express written consent. Except as noted above, you are not conveyed any right or license by implication, estoppel or otherwise in or under any of our patent, trademark, copyright or proprietary rights or any third party. We make no claim or representation regarding, and accepts no responsibility for the quality, content, nature or reliability of web sites linking to this Site.</p><h3>Third Party Links</h3><p>We may provide links to web pages and content of third parties (&#8221;Third Party Content&#8220;) as a service to those interested in this information. We do not monitor, nor does it have any control over, any Third Party Content. We do not endorse or adopt any Third Party Content and can make no guarantee as to its accuracy or completeness. We make no representations or warranties of any kind regarding such Third Party Content, or any information contained therein, and undertakes no responsibility to update or review any Third Party Content. </p><p>When leaving the Site, you should be aware that the TOS no longer govern, and, therefore, you should review the applicable terms and policies, including privacy and data gathering practices, of that particular site. Users use these links and Third Party Content contained therein at their own risk.</p><h3>Claims of Copyright Infringement; Designated Agent</h3><p>If you believe that any material on the Site infringes upon any copyright that you own or control, or that any link on the Site directs users to another web site that contains material that infringes upon any copyright that you own or control, you may file a notification of such infringement with our Designated Agent. Please see Notice and Procedure For Notifying Designated Agent of Claims of Copyright Infringement.</p><h3>Notice and Procedure For Notifying Designated Agent of Claims of Copyright Infringement.</h3><p>Pursuant to the Digital Millennium Copyright Act (&#8221;DMCA&#8220;), 17 U.S.C. 512(c)(3), the following information must be provided to our Designated Agent,</p><blockquote class="bq">Copyright Agent<br />[username]<br />dmca&#64;thebraillestore.com</blockquote><p>for notifications:</p><ul class=""><li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li><li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.</li><li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material.</li><li>Information reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.</li><li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li><li>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li><li>Should you fail to comply with all of the aforementioned requirements in your notice, your notice may not be valid.</li><li>It is our policy to terminate the accounts and/or membership of Users who are repeat infringers or who are repeatedly charged with infringement, in appropriate circumstances.</li></ul><h3>Termination</h3><p>In the event that you are a registered user of the Site, you may terminate such registration by notifying the Site by sending e-mail to info&#64;thebraillestore.com. After receipt of your termination notice, we will terminate your account.<br />We may terminate your access to the Services or your registration at any time in the event of a breach of these TOS by User or anyone accessing the Services using registered User&#8217;s username. We, at our sole discretion, may also terminate these TOS at any time without cause, and may suspend access to the Service with or without notice, to any User.</p><h3>Indemnification</h3><p>User agrees to indemnify and hold us, our parents, friends, affiliates, officers and employees, harmless from any claim or demand, including reasonable attorneys&#8217; fees, made by any third party due to or arising out of User&#8217;s use of the Site, the violation of these TOS by User, or the infringement by User, or any other user of User&#8217;s account, of any intellectual property or other right of any person or entity.</p><h3>Disclaimer of Warranties</h3><p>You expressly understand and agree that:</p><ol class="ll"><li>Your use of the service is at your sole risk. The service is provided on an &#8221;as is&#8220; and &#8221;as available&#8220; basis. We hereby disclaim all warranties and conditions with regard to any materials posted in this web site or any other materials which are referenced by or linked to this web site, and/or expressly disclaim all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</li><li>We make no warranty that<ol class="lr"><li>the Service will meet your requirements, </li><li>the Service will be uninterrupted, timely, secure, malware-free or error-free, </li><li>The results that may be obtained from the use of the service will be accurate or reliable, </li><li>The quality of any products, services, information, or other material purchased or obtained by you through the service will meet your expectations, and </li><li>any errors in the software will be corrected.</li></ol></li><li>any material downloaded, accessed, viewed or otherwise obtained through the use of the service is done at your own discretion and risk and that you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material.</li><li>in no event shall we be liable for any special, direct, indirect, incidental, consequential damages, or for damages of any kind arising out of or in connection with the use or performance of information contained in any materials posted in this web site or in any other materials which are referenced by or linked to this web site, under any theory of liability used.</li><li>no advice or information, whether oral or written, obtained by you from us or the site or through or from the service shall create any warranty not expressly stated in the tos.</li></ol><p>we reserve the right to change any and all content contained on the site at any time without notice. reference to any products, services, processes or other information, by trade name, trademark, manufacturer, supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof by us.</p><h3>Limitation of Liability</h3><p>you expressly understand and agree that we shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if we have been advised of the possibility of such damages), resulting from: </p><ol class="lr"><li>the use or the inability to use the service; </li><li>the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the service; </li><li>unauthorized access to or alteration of your transmissions or data; </li><li>statements or conduct of any third party on the service; or </li><li>any other matter relating to the service.</li></ol><h3>Exclusions And Limitations</h3><p>Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages. Accordingly, some of the above limitations may not apply to you.</p><h3>Notice</h3><p>Notices to you may be made via either email or regular mail. The Service may also provide notices of changes to the TOS or other matters by displaying notices or links to notices to you generally on the Service.</p><h3>General information</h3><p>The TOS constitute the entire agreement between you and us and governs your use of the Service, superseding any prior agreements between you and us. You also may be subject to additional terms and conditions that may apply when you use our affiliate services, third-party content or third-party software. The TOS and the relationship between you and us shall be governed by the laws of the Region of Rh&#244;ne-Alpes without regard to its conflict of law provisions. You agree to submit to the personal and exclusive jurisdiction of the courts located within the city of Lyon, Rh&#244;ne-Alpes. The failure of us to exercise or enforce any right or provision of the TOS shall not constitute a waiver of such right or provision. If any provision of the TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties&#8217; intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or the TOS must be filed within one (1) year after such claim or cause of action arose or be forever barred. The section titles in the TOS are for convenience only and have no legal or contractual effect.</p><h3>Violations and Comments</h3><p>Please report any violations of the TOS to abuse&#64;thebraillestore.com, titled: Abuse/Violation; or make any comments to info&#64;thebraillestore.com.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer" class="container-fluid footer-background">
<div class="container">
<footer>
<div class="row copyright-bottom text-center">
<div class="col-md-12 text-center">
<p>&copy; Copyright 2020. All Rights Reserved.</p>
<a href="https://thebraillestore.com/" title="thebraillestore.com">thebraillestore.com</a>
</div>
</div>
</footer>
</div>
</div>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../movee/js/lity.js"></script>
<script>
         $(".nav .dropdown").hover(function() {
           $(this).find(".dropdown-toggle").dropdown("toggle");
         });
      </script>
</body>

<!-- Mirrored from thebraillestore.com/games/terms.cl by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2020 13:56:35 GMT -->
</html>